WorkingFiles/CDE-ACF/src/_layouts/messageboard.pug
head  
  script.
   if(sessionStorage.getItem('authState')=== null){
     window.location.href= "login.html"
   } else exit()

body
.content
  .push.mt-5
  .container.p-5.page.rounded-lg
    .row.no-gutters
      .col-12
        h3 Messageboard
      
      //- .form-group.row
      //-   label.col-2.col-form-label(for='example-datetime-local-input') From date
      //-   .col-10
      //-     input#example-datetime-local-input.form-control(type='datetime-local', value='2011-08-19T13:45:00')
      .col-12
        
        form.form-inline.float-right.row
          .col-6
            label.sm(for='inlineFormInput') From date:
            input#inlineFormInput.form-control.mb-2.mr-sm-2.ml-sm-2.form-control-sm(type='text' disabled="")
          .col-6
            label.sm(for='inlineFormInputGroup') To date:
            input#inlineFormInputGroup.form-control.mr-sm-2.ml-sm-2.mb-2.form-control-sm(type='text' disabled="")
          
        
      
      .row.ml-0.mr-0.mt-0.mb-4.shadow.bg-white.rounded-lg.p-0.col-12
        // Table
        table(role='table')#tablePreview.table.table-striped.table-hover.mb-0
          // Table head
          thead(role='rowgroup')
            tr(role='row')

              th(role='columnheader').w-20 Mark as read
              th(role='columnheader').w-20 Name
              th(role='columnheader').w-40 Subject
              th(role='columnheader').w-10 Date
              th(role='columnheader').w-10 Time
          // Table head
          // Table body
          tbody.message(role='rowgroup')
            tr.accordion-toggle(data-toggle='collapse',aria-expanded="true", data-target='#demo1',onclick='messageOne()')
              td.custom-control.custom-checkbox.mx-0.text-center
                input#customCheck1.custom-control-input.position-relative(type='checkbox')
                label.custom-control-label(for='customCheck1')
              td Admin
              td Message#1
              td#inbox1
              td#time1
            tr
              td.hiddenRow.p-0(colspan='6')
                #demo1.accordian-body.collapse.p-4  Mr. Huang has complained people have stolen his property, but he has dementia and we can’t find any evidence this has actually happened. Please make sure you always enter his room with two people so there is a witness to all activity.
            tr.accordion-toggle(data-toggle='collapse',aria-expanded="true", data-target='#demo2',onclick='messageTwo()')

              td.custom-control.custom-checkbox.mx-0.text-center
                input#customCheck2.custom-control-input.position-relative(type='checkbox')
                label.custom-control-label(for='customCheck2')
              td Admin
              td Message#2
              td#inbox2
              td#time2
            tr 
              td.hiddenRow.p-0(colspan='6')
                #demo2.accordian-body.collapse.p-4  Dear valued staff member,
                  |
                  br
                  |There is a compulsory meeting today in the staff room at 14:00.
                  | All staff are required to attend.



      .row.p-0.m-0.float-right
        a.btn.btn-primary.float-right(onclick='route()')  Proceed
        //a.btn.btn-primary(href='foodrecord.html')  Add New


#messageModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='MessageBoardErrorModal' aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#messageModalLabel.modal-title Notice
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') &times;
      .modal-body
        | Please read all messages to proceed
      .modal-footer
        button.btn.btn-secondary(type='button' data-dismiss='modal') Close

WorkingFiles/CDE-ACF/src/html/_layouts/messageboard.html

<div class="content">
  <div class="push mt-5"></div>
  <div class="container p-5 page rounded-lg">
    <div class="row">
      <h3 class="pb-2">Messageboard</h3>
      <form class="form-inline pb-4">
        <label class="pr-2" for="inlineFormInput">From date: 
          <input class="form-control mb-2 mr-sm-2 ml-sm-2 mb-sm-0" id="inlineFormInput" type="text"/>
        </label>
        <label for="inlineFormInputGroup">To date:</label>
        <div class="mb-2 mr-sm-2 mb-sm-0">
          <div class="input-group-addon"> </div>
          <input class="form-control mr-sm-2 ml-sm-2" id="inlineFormInputGroup" type="text"/>
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
        <input class="form-check-input" id="inlineRadio1" type="radio" name="inlineRadioOptions" value="option1"/>
        <div class="input_inline"> All</div>
        <input class="form-check-input" id="inlineRadio2" type="radio" name="inlineRadioOptions" value="option2"/>
        <div class="input_inline"> Roles</div>
        <input class="form-check-input" id="inlineRadio3" type="radio" name="inlineRadioOptions" value="option3"/>
        <div class="input_inline"> Individuals</div>
        <input class="form-check-input" id="inlineCheckbox1" type="checkbox" value="option1"/>
        <div class="input_inline"> Unread only </div>
      </form><br/><br/>
      <div class="row ml-0 mr-0 mt-0 mb-4 shadow bg-white rounded-lg p-0 col-12">
        <!-- Table-->
        <table class="table table-striped table-hover mb-0" id="tablePreview">
          <!-- Table head-->
          <thead>
            <tr>
              <th class="w-20">Mark as read</th>
              <th class="w-20">Name</th>
              <th class="w-40">Subject</th>
              <th class="w-10">Date</th>
              <th class="w-10">Time</th>
            </tr>
          </thead>
          <!-- Table head-->
          <!-- Table body-->
          <tbody>
            <tr class="accordion-toggle" data-toggle="collapse" aria-expanded="true" data-target="#demo1" onclick="messageOne()">
              <td class="custom-control custom-checkbox mx-0 text-center">
                <input class="custom-control-input position-relative" id="customCheck1" type="checkbox"/>
                <label class="custom-control-label" for="customCheck1"> </label>
              </td>
              <td>Admin</td>
              <td>Message#1</td>
              <td id="inbox1"> </td>
              <td id="time1"></td>
            </tr>
            <tr>
              <td class="hiddenRow p-0" colspan="6">
                <div class="accordian-body collapse p-4" id="demo1">
                   Mr.Huang has complained people have stolen his property but he has dementia and we can’t find any evidence of this 
                  has actually happened. Please make sure you only enter his room with two 
                  people so there is a witness to all activity.
                </div>
              </td>
            </tr>
            <tr class="accordion-toggle" data-toggle="collapse" aria-expanded="true" data-target="#demo2" onclick="messageTwo()">
              <td class="custom-control custom-checkbox mx-0 text-center">
                <input class="custom-control-input position-relative" id="customCheck2" type="checkbox"/>
                <label class="custom-control-label" for="customCheck2"> </label>
              </td>
              <td>Admin</td>
              <td>Message#2</td>
              <td id="inbox2"></td>
              <td id="time2"> </td>
            </tr>
            <tr>
              <td class="hiddenRow p-0" colspan="6">
                <div class="accordian-body collapse p-4" id="demo2">
                   Dear Valued staff member, <br/>There is a compulsory meeting today in the staff room at 14:00.
                  All staff are required to attend.
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row p-0 m-0 float-right"><a class="btn btn-primary float-right" onclick="route()"> Proceed</a>
        <!--a.btn.btn-primary(href='foodrecord.html')  Add New-->
      </div>
    </div>
  </div>
</div>
